<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The process for direct sales | AnySoftKeyboard</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="The process for direct sales" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Direct selling is the marketing and selling of products directly to consumers away from a fixed retail location. Peddling is the oldest form of direct selling. Modern direct selling includes sales made through the party plan, one-on-one demonstrations, and other personal contact arrangements as well as internet sales." />
<meta property="og:description" content="Direct selling is the marketing and selling of products directly to consumers away from a fixed retail location. Peddling is the oldest form of direct selling. Modern direct selling includes sales made through the party plan, one-on-one demonstrations, and other personal contact arrangements as well as internet sales." />
<link rel="canonical" href="http://localhost:4000/sales/2016/07/20/the-process-for-direct-sales/" />
<meta property="og:url" content="http://localhost:4000/sales/2016/07/20/the-process-for-direct-sales/" />
<meta property="og:site_name" content="AnySoftKeyboard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-20T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sales/2016/07/20/the-process-for-direct-sales/"},"@type":"BlogPosting","url":"http://localhost:4000/sales/2016/07/20/the-process-for-direct-sales/","headline":"The process for direct sales","dateModified":"2016-07-20T00:00:00+00:00","datePublished":"2016-07-20T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"description":"Direct selling is the marketing and selling of products directly to consumers away from a fixed retail location. Peddling is the oldest form of direct selling. Modern direct selling includes sales made through the party plan, one-on-one demonstrations, and other personal contact arrangements as well as internet sales.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AnySoftKeyboard" />

		<link rel="stylesheet" href="/css/screen.css">
		<link rel="stylesheet" href="/fonts/overpass.css">
		<link rel="icon" type="image/png" href="/favicon.png">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.svg" alt="ASK Logo" width="50" height="44" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/download/
" class="" >Download</a>
	
		
		

		
		<a href="/languages/
" class="" >Languages</a>
	
		
		

		
		<a href="/blog/
" class="" >Blog</a>
	
		
		

		
		<a href="/about/
" class="" >About</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container ">
			
				<h2>The process for direct sales</h2>
			
			
			<div class="blog-post text-container">
	<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/sales/">Sales</a>
		</span>
	
	<span class="post-date">July 20, 2016</span>
</p>


	<div class="post-content">
		<p>Direct selling is the marketing and selling of products directly to consumers away from a fixed retail location. Peddling is the oldest form of direct selling. Modern direct selling includes sales made through the party plan, one-on-one demonstrations, and other personal contact arrangements as well as internet sales.</p>

<p><img src="https://source.unsplash.com/random/1500x1145" alt="Checkmate" /></p>

<h2 id="textbook-definition">Textbook definition</h2>

<p>A textbook definition is: “The direct personal presentation, demonstration, and sale of products and services to consumers, usually in their homes or at their jobs.”</p>

<h2 id="how-effective-is-direct-selling">How effective is direct selling?</h2>

<p>Industry representative, the World Federation of Direct Selling Associations (WFDSA), reports that its 59 regional member associations accounted for more than US$183 billion in retail sales in 2014, through the activities of more than 62 million independent sales representatives. The United States Direct Selling Association (DSA) reported that in 2000, 55% of adult Americans had at some time purchased goods or services from a direct selling representative and 20% reported that they were currently(6%) or had been in the past(14%) a direct selling representative.</p>

<p><img src="https://source.unsplash.com/random/1500x1146" alt="Office" /></p>

<p>According to the WFDSA, consumers benefit from direct selling because of the convenience and service it provides, including personal demonstration and explanation of products, home delivery, and generous satisfaction guarantees. In contrast to franchising, the cost for an individual to start an independent direct selling business is typically very low with little or no required inventory or other cash commitments to begin.</p>

<p>Most direct selling associations around the world require their members to abide by a code of conduct towards a fair partnership both with customers and salesmen…</p>

<p>Most national direct selling associations are represented in the World Federation of Direct Selling Associations (WFDSA).</p>

<h2 id="hows-it-different-to-marketing">How’s it different to marketing?</h2>

<p>Direct selling is distinct from direct marketing because it is about individual sales agents reaching and dealing directly with clients. Direct marketing is about business organizations seeking a relationship with their customers without going through an agent/consultant or retail outlet.</p>

<p>Direct selling consists of two main business models: single-level marketing, in which a direct seller makes money by buying products from a parent organization and selling them directly to customers, and multi-level marketing (also known as network marketing or person-to-person marketing), in which the direct seller makes money from both direct sales to customers and by sponsoring new direct sellers and earning a commission from their efforts.</p>

<p><img src="https://source.unsplash.com/random/1500x1147" alt="Raspberries" /></p>


		<div class="author">
			
			
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/601x601?a=.png
" alt="Anna Thompson"/></div>
			<p class="blurb">Anna likes long walks on the beach and buffet breakfast.</p>
		</div>

		<div class="blog-navigation">
			
			
				<a class="next" href="/sales/tips/2016/07/28/effective-upselling-techniques/
">Effective upselling techniques &raquo;</a>
			
		</div>
	</div>
</div>

		</div>
	</section>
</div>

		<footer>
			<div class="container">
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/blog/
" >
								
								Blog</a></li>
						
							<li><a  href="/about/
" >
								
								About</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a  href="/download/
" >
								
								Download</a></li>
						
							<li><a  href="/languages/
" >
								
								Languages</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a  href="/feed.xml
" class="RSS-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>


								
								RSS</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2018 • <a href="/privacy-policy">Privacy</a> • <a href="/privacy-policy-beta">Beta Builds Privacy</a> </p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
