<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The history of marketing | AnySoftKeyboard</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="The history of marketing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The beginnings of digital marketing technology can be traced back to the 1980’s, when computers became sophisticated enough to store huge volumes of customer information. For a brief moment, no one knew what would happen in digital marketing, but by the 90’s it all became clear." />
<meta property="og:description" content="The beginnings of digital marketing technology can be traced back to the 1980’s, when computers became sophisticated enough to store huge volumes of customer information. For a brief moment, no one knew what would happen in digital marketing, but by the 90’s it all became clear." />
<link rel="canonical" href="http://localhost:4000/marketing/2016/08/12/the-history-of-marketing/" />
<meta property="og:url" content="http://localhost:4000/marketing/2016/08/12/the-history-of-marketing/" />
<meta property="og:site_name" content="AnySoftKeyboard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-12T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/marketing/2016/08/12/the-history-of-marketing/"},"@type":"BlogPosting","url":"http://localhost:4000/marketing/2016/08/12/the-history-of-marketing/","headline":"The history of marketing","dateModified":"2016-08-12T00:00:00+00:00","datePublished":"2016-08-12T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"description":"The beginnings of digital marketing technology can be traced back to the 1980’s, when computers became sophisticated enough to store huge volumes of customer information. For a brief moment, no one knew what would happen in digital marketing, but by the 90’s it all became clear.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AnySoftKeyboard" />

		<link rel="stylesheet" href="/css/screen.css">
		<link rel="stylesheet" href="/fonts/overpass.css">
		<link rel="icon" type="image/png" href="/favicon.png">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.svg" alt="ASK Logo" width="50" height="44" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/download/
" class="" >Download</a>
	
		
		

		
		<a href="/languages/
" class="" >Languages</a>
	
		
		

		
		<a href="/blog/
" class="" >Blog</a>
	
		
		

		
		<a href="/about/
" class="" >About</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container ">
			
				<h2>The history of marketing</h2>
			
			
			<div class="blog-post text-container">
	<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/marketing/">Marketing</a>
		</span>
	
	<span class="post-date">August 12, 2016</span>
</p>


	<div class="post-content">
		<p>The beginnings of digital marketing technology can be traced back to the 1980’s, when computers became sophisticated enough to store huge volumes of customer information. For a brief moment, no one knew what would happen in digital marketing, but by the 90’s it all became clear.</p>

<p><img src="https://source.unsplash.com/random/1500x1146" alt="Man" /></p>

<p>The history of marketing is to a large extent a product of Internet’s history as markets have adapted to keep abreast of changes and keep up with the way the major Search Engines rank web pages. Major changes include, in chronological order:</p>

<p>1991- Gopher: A network protocol, one of the very first query and search tools. Gopher was widely used for a couple of years, but usage has now fallen off, with barely 100 Gopher servers now indexed. 2. 1994- Launch of Yahoo, which was formerly known as “Jerry´s Guide to the World Wide Web” after one of its founders, Jerry Yang. Yahoo received in its first year over 1 million hits.</p>

<h2 id="academic-studies">Academic studies</h2>

<p>The study of the history of marketing as an academic field emerged only recently. Controversies and disputes abound in the field. The publication in 1976 of the book The History of Marketing Thought, by Robert Bartels marks a turning-point in marketing thought. Since then, academics specializing in marketing decided to imitate economics, distinguishing theory and practice. Two different fields of study emerged:</p>

<p>the history of marketing thought, giving theoretical accounts
marketing history, focusing on the history of marketing practice
This division parallels the distinction between the history of economic thought and economic history.</p>

<p><img src="https://source.unsplash.com/random/1500x1147" alt="Thai" /></p>

<p>Practitioners of the history of marketing thought note that both practitioners and academics know relatively little about the field.[citation needed] But history has significance for academics because it helps to define the baselines upon which they can recognize change and evolve marketing theory.On the other hand, proponents of marketing history argue that one cannot fully compare the marketing field with economics and hence suggest the impracticality of divorcing theory and practice. First, marketing scholars seldom engage in the practice of marketing as much as economists engage in the development and execution of public policies. Second, business people innovate in the marketing field, and the history of marketing will remain incomplete if one dissociates academia from practitioners.</p>

<p><img src="https://source.unsplash.com/random/1500x1148" alt="lavender flowers" /></p>

<p>The following sections discuss both approaches to the history of marketing, closing with a debate about the standard chronology of marketing, a widely known hypothesis about the history of marketing, but one that historians in the marketing field have challenged.</p>

<p><a href="https://en.wikipedia.org/wiki/History_of_marketing">source</a>: Wikipedia</p>


		<div class="author">
			
			
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/605x605?a=.png
" alt="Robin Herrera"/></div>
			<p class="blurb">Robin is often found tending to her majestic vegetable garden.</p>
		</div>

		<div class="blog-navigation">
			
				<a class="prev" href="/sales/2016/08/06/definition-of-sales/
">&laquo; Definition of sales</a>
			
			
		</div>
	</div>
</div>

		</div>
	</section>
</div>

		<footer>
			<div class="container">
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/blog/
" >
								
								Blog</a></li>
						
							<li><a  href="/about/
" >
								
								About</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a  href="/download/
" >
								
								Download</a></li>
						
							<li><a  href="/languages/
" >
								
								Languages</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a  href="/feed.xml
" class="RSS-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>


								
								RSS</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2018 • <a href="/privacy-policy">Privacy</a> • <a href="/privacy-policy-beta">Beta Builds Privacy</a> </p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
