<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Sales effectiveness | AnySoftKeyboard</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Sales effectiveness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sales effectiveness refers to the ability of a company’s sales professionals to “win” at each stage of the customer’s buying process, and ultimately earn the business on the right terms and in the right timeframe." />
<meta property="og:description" content="Sales effectiveness refers to the ability of a company’s sales professionals to “win” at each stage of the customer’s buying process, and ultimately earn the business on the right terms and in the right timeframe." />
<link rel="canonical" href="http://localhost:4000/sales/tips/2016/08/02/sales-effectiveness/" />
<meta property="og:url" content="http://localhost:4000/sales/tips/2016/08/02/sales-effectiveness/" />
<meta property="og:site_name" content="AnySoftKeyboard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-02T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sales/tips/2016/08/02/sales-effectiveness/"},"@type":"BlogPosting","url":"http://localhost:4000/sales/tips/2016/08/02/sales-effectiveness/","headline":"Sales effectiveness","dateModified":"2016-08-02T00:00:00+00:00","datePublished":"2016-08-02T00:00:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/siteicon.png"}},"description":"Sales effectiveness refers to the ability of a company’s sales professionals to “win” at each stage of the customer’s buying process, and ultimately earn the business on the right terms and in the right timeframe.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AnySoftKeyboard" />

		<link rel="stylesheet" href="/css/screen.css">
		<link rel="stylesheet" href="/fonts/overpass.css">
		<link rel="icon" type="image/png" href="/favicon.png">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.svg" alt="ASK Logo" width="50" height="44" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/download/
" class="" >Download</a>
	
		
		

		
		<a href="/languages/
" class="" >Languages</a>
	
		
		

		
		<a href="/blog/
" class="" >Blog</a>
	
		
		

		
		<a href="/about/
" class="" >About</a>
	
</nav>

			</div>
		</header>
		<div class="content">
	<section class="page">
		<div class="container ">
			
				<h2>Sales effectiveness</h2>
			
			
			<div class="blog-post text-container">
	<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/sales/">Sales</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/tips/">Tips</a>
		</span>
	
	<span class="post-date">August 02, 2016</span>
</p>


	<div class="post-content">
		<p>Sales effectiveness refers to the ability of a company’s sales professionals to “win” at each stage of the customer’s buying process, and ultimately earn the business on the right terms and in the right timeframe.</p>

<p><img src="https://source.unsplash.com/random/1500x1146" alt="American River" /></p>

<h2 id="how-do-you-improve-sales-effectiveness">How do you improve sales effectiveness?</h2>

<p>Improving sales effectiveness is not just a sales function issue; it’s a company issue, as it requires deep collaboration between sales and marketing to understand what’s working and not working, and continuous improvement of the knowledge, messages, skills, and strategies that sales people apply as they work sales opportunities.</p>

<p>Sales effectiveness has historically been used to describe a category of technologies and consulting services aimed at helping companies improve their sales results.</p>

<p>Many companies are creating sales effectiveness functions and have even given people titles such as VP of Sales Effectiveness.</p>

<p><img src="https://source.unsplash.com/random/1500x1147" alt="Coins" /></p>

<p>“By analyzing sales force performance, managers can make changes to optimize sales going forward. Toward that end, there are many ways to gauge the performance of individual salespeople and of the sales force as a whole, in addition to total annual sales.” In a survey of nearly 200 senior marketing managers, 54 percent responded that they found the “sales force effectiveness” metric very useful.</p>

<p><a href="https://en.wikipedia.org/wiki/Sales_effectiveness">source</a>: Wikipedia</p>


		<div class="author">
			
			
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/603x603?a=.png
" alt="Gerald Freeman"/></div>
			<p class="blurb">Gerald loves going to bike rides and spending time with his family.</p>
		</div>

		<div class="blog-navigation">
			
				<a class="prev" href="/sales/tips/2016/07/28/effective-upselling-techniques/
">&laquo; Effective upselling techniques</a>
			
			
				<a class="next" href="/sales/2016/08/06/definition-of-sales/
">Definition of sales &raquo;</a>
			
		</div>
	</div>
</div>

		</div>
	</section>
</div>

		<footer>
			<div class="container">
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/blog/
" >
								
								Blog</a></li>
						
							<li><a  href="/about/
" >
								
								About</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a  href="/download/
" >
								
								Download</a></li>
						
							<li><a  href="/languages/
" >
								
								Languages</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a  href="/feed.xml
" class="RSS-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>


								
								RSS</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2018 • <a href="/privacy-policy">Privacy</a> • <a href="/privacy-policy-beta">Beta Builds Privacy</a> </p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
